<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-fi-Kcx">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="66X-va-bdB"/>
                                    <constraint firstAttribute="width" constant="256" id="ktr-9p-eTO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-aI-g1A">
                                <rect key="frame" x="185" y="436" width="230" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5Qs-rd-fYH"/>
                                    <constraint firstAttribute="height" constant="52" id="Jwd-Hd-FGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qB2-xW-jD9" kind="presentation" id="U97-6X-zUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VT9-fi-Kcx" secondAttribute="centerX" id="1A9-mZ-56i"/>
                            <constraint firstAttribute="centerY" secondItem="VT9-fi-Kcx" secondAttribute="centerY" id="A8W-Jy-UMd"/>
                            <constraint firstItem="VT9-fi-Kcx" firstAttribute="centerX" secondItem="8W1-aI-g1A" secondAttribute="centerX" id="Hj8-ft-Uhq"/>
                            <constraint firstItem="8W1-aI-g1A" firstAttribute="top" secondItem="VT9-fi-Kcx" secondAttribute="bottom" constant="8" id="bAE-63-A1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewLogo" destination="VT9-fi-Kcx" id="44G-2c-Lst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqM-iG-spx">
            <objects>
                <navigationController id="qB2-xW-jD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMn-kk-Nhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEh-V8-Xn3" kind="relationship" relationship="rootViewController" id="TBU-gb-3rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gua-Jc-1cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="363"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="5mp-IB-2Re">
            <objects>
                <viewController id="yEh-V8-Xn3" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN7-LA-QTg"/>
                        <viewControllerLayoutGuide type="bottom" id="i3e-Bg-9oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEX-L0-WTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-6p-WsR">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <color key="backgroundColor" red="0.95503866792929293" green="0.95503866792929293" blue="0.95503866792929293" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xuG-6p-WsR" secondAttribute="height" multiplier="1:1" id="FOv-2J-WK2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-iM-TXC">
                                <rect key="frame" x="80" y="388" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="83w-1A-RBc"/>
                                    <constraint firstAttribute="height" constant="160" id="VPh-g4-Vhb"/>
                                </constraints>
                                <state key="normal" title="Record" image="record.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="yEh-V8-Xn3" eventType="touchUpInside" id="T0R-kO-Xal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-Mt-zSR">
                                <rect key="frame" x="244" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZaW-BQ-mhu"/>
                                    <constraint firstAttribute="width" constant="60" id="aen-8h-SYy"/>
                                </constraints>
                                <state key="normal" image="spin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spinCam:" destination="yEh-V8-Xn3" eventType="touchUpInside" id="AZp-7H-EO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-Gr-Oms">
                                <rect key="frame" x="16" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HEL-Jx-75d"/>
                                    <constraint firstAttribute="width" constant="60" id="R6l-Fe-w9L"/>
                                </constraints>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="yEh-V8-Xn3" eventType="touchUpInside" id="Xmv-sq-AHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xuG-6p-WsR" secondAttribute="trailing" id="I5b-kN-BhX"/>
                            <constraint firstAttribute="centerX" secondItem="8n0-iM-TXC" secondAttribute="centerX" id="MaF-WP-BDv"/>
                            <constraint firstItem="CZF-Gr-Oms" firstAttribute="leading" secondItem="iEX-L0-WTu" secondAttribute="leadingMargin" id="N61-kk-oae"/>
                            <constraint firstItem="i3e-Bg-9oL" firstAttribute="top" secondItem="WbI-Mt-zSR" secondAttribute="bottom" constant="20" id="cez-gL-Ne0"/>
                            <constraint firstItem="xuG-6p-WsR" firstAttribute="top" secondItem="iEX-L0-WTu" secondAttribute="top" constant="64" id="hSZ-w2-4pf"/>
                            <constraint firstItem="i3e-Bg-9oL" firstAttribute="top" secondItem="CZF-Gr-Oms" secondAttribute="bottom" constant="20" id="hZh-mi-n8f"/>
                            <constraint firstItem="i3e-Bg-9oL" firstAttribute="top" secondItem="8n0-iM-TXC" secondAttribute="bottom" constant="20" id="l3v-LD-iL4"/>
                            <constraint firstItem="xuG-6p-WsR" firstAttribute="leading" secondItem="iEX-L0-WTu" secondAttribute="leading" id="qUW-gg-yHv"/>
                            <constraint firstItem="WbI-Mt-zSR" firstAttribute="trailing" secondItem="iEX-L0-WTu" secondAttribute="trailingMargin" id="yLK-pm-JBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMe-rs-yOy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonCancel" destination="CZF-Gr-Oms" id="0bq-tR-mGt"/>
                        <outlet property="buttonRecord" destination="8n0-iM-TXC" id="zwH-VG-U52"/>
                        <outlet property="buttonSpin" destination="WbI-Mt-zSR" id="HxL-9R-T8X"/>
                        <outlet property="previewView" destination="xuG-6p-WsR" id="ezk-PN-6vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a4-3Y-Mql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="363"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="f5X-GU-7GD">
            <objects>
                <viewController storyboardIdentifier="previewVC" id="xMe-VS-ldm" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvS-gD-cqe"/>
                        <viewControllerLayoutGuide type="bottom" id="kOf-qN-Eic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aD-dc-CwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-2w-uNm">
                                <rect key="frame" x="244" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="azV-LJ-0yA"/>
                                    <constraint firstAttribute="height" constant="60" id="bEP-gI-UXA"/>
                                </constraints>
                                <state key="normal" image="share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="xMe-VS-ldm" eventType="touchUpInside" id="pxb-1y-OAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-tA-I8c">
                                <rect key="frame" x="16" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ihd-ht-XtT"/>
                                    <constraint firstAttribute="width" constant="60" id="ntS-t3-DXv"/>
                                </constraints>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="yEh-V8-Xn3" eventType="touchUpInside" id="ZfZ-v6-E22"/>
                                    <action selector="cancel:" destination="xMe-VS-ldm" eventType="touchUpInside" id="kJ6-nx-JD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yK4-2w-uNm" firstAttribute="trailing" secondItem="0aD-dc-CwR" secondAttribute="trailingMargin" id="FXh-oR-pGd"/>
                            <constraint firstItem="SiL-tA-I8c" firstAttribute="leading" secondItem="0aD-dc-CwR" secondAttribute="leadingMargin" id="cBr-mr-pi8"/>
                            <constraint firstItem="kOf-qN-Eic" firstAttribute="top" secondItem="yK4-2w-uNm" secondAttribute="bottom" constant="20" id="s1W-zs-Q5U"/>
                            <constraint firstItem="kOf-qN-Eic" firstAttribute="top" secondItem="SiL-tA-I8c" secondAttribute="bottom" constant="20" id="vtI-ka-HRl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-oS-swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="256" height="256"/>
        <image name="logo.png" width="256" height="256"/>
        <image name="record.png" width="256" height="256"/>
        <image name="share.png" width="256" height="256"/>
        <image name="spin.png" width="256" height="256"/>
    </resources>
</document>
